<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Authorization failed</title>
</head>
<body>
    <span class="error">Access denied</span>
</body>
</html>