<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form action="j_security_check" method="POST">
        <input type="text" name="j_username" />
        <input type="password" name="j_password" />
        <input type="submit">
    </form>
</body>
</html>
